server {
        listen       443 ssl;
        server_name  %%domain%% www.%%domain%%;

        keepalive_timeout 75 75;
        ssl_certificate     /usr/share/ssl/certs/%%domain%%.crt;
        ssl_certificate_key /usr/share/ssl/private/%%domain%%.key;
		ssl_session_timeout 60m;
        ssl_session_cache shared:SSL:100m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
        ssl_prefer_server_ciphers on;
		#add_header Strict-Transport-Security "max-age=31536000;";
		

        include     conf.d/server/*.conf;

        location ~ /\.(svn|git|ht) { deny all; }

        location / {
          limit_conn                 conn_from_one_ip 20;
          proxy_pass                 http://$server_addr:80;
          proxy_connect_timeout      15m;
          proxy_send_timeout         15m;
          proxy_read_timeout         15m;
          proxy_set_header  Host       $host;
          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header HTTP_X_FORWARDED_FOR  $remote_addr;
          proxy_set_header X-SSL on;
		  proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Range "";
          proxy_buffers 8 16k;
          proxy_buffer_size 32k;

          include     conf.d/location/*.conf;


          }
}

